

Current index:                59829
Height:                       95580

Height diff per cycle:        2796
Full cycles left:             floor((1000000000000 - 59829) / 1750) = 571428537
Height from full cycles:      1597714189452

Height after all full cycles: 1597714285032

Remaining rocks:              1000000000000 - 59829 - 1750 * 571428537 = 421
Height after 421 more rocks:  687

Total height:                 1597714285032 + 687 = 1597714285719

One less:                     1597714285032 + 685 = 1597714285717